{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Autoprefixer",
		"ColorPicker",
		"Emmet",
		"Git",
		"GitGutter",
		"Gutter Color",
		"Indent XML",
		"Package Control",
		"PackageResourceViewer",
		"Theme - Afterglow",
		"Tomorrow Color Schemes",
		"TypeScript"
	]
}
